
#
# /etc/fstab
# Created by anaconda on Wed Apr  8 06:42:25 2026
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
/dev/mapper/luks-95c23b2c-0bc7-4903-93f0-7d19a28440db /                       ext4    defaults,x-systemd.device-timeout=0 1 1
UUID=92dc3149-ccd2-45ec-9cce-a69abb93e465 /boot                   ext4    defaults        1 2
/dev/mapper/luks-9d8041bd-f3ce-4fc9-8a54-ec7ff34dfae0 none                    swap    defaults,x-systemd.device-timeout=0 0 0
LABEL=MEPHI_DATA /data/mephi-web ext4 defaults 0 2
